DeskPad/MainWindow.xaml

<Window x:Class="DeskPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskPad"
        mc:Ignorable="d"
        Title="DeskPad" 
        Height="800" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="NewNoteButton"
                Grid.Column="0"
                Grid.Row="0"
                Height="50"
                Margin="20,10,10,10"
                Width="200"
                HorizontalAlignment="Left"
                Background="#FF686868"
                Foreground="White"
                Content="Add New Note"
                FontSize="20" Click="NewNoteButton_Click">
        </Button>

        <Button Name="DeleteNoteButton"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="200"
                Height="50"
                Margin="10,10,20,10"
                Background="#FF686868"
                Foreground="White"
                Content="Delete Note"
                FontSize="20" Click="DeleteNoteButton_Click">
        </Button>

        <Button Name="SaveNoteButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="200"
                Height="50"
                Margin="10,10,20,10"   
                Background="#FF686868"
                Foreground="White"
                Content="Save Note"
                FontSize="20" Click="SaveNoteButton_Click">
        </Button>

        <Label Name="FileNameLabel"
               Grid.Column="1"
               Content="Untitled Note"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Width="500"
               Margin="10,0,0,0"
               FontSize="30"
               Foreground="White"/>


        <TextBox Name="NotesTextBox"                   
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,10,20,10" 
                 TextWrapping="Wrap"
                 Background="#FF3E3E42"
                 Foreground="White"
                 BorderThickness="1"
                 BorderBrush="White"
                 FontSize="20"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 SelectionBrush="White"
                 SpellCheck.IsEnabled="True" UndoLimit="1000"/>

        <ListBox Name="RecentNotesListBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding NoteModel}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="20,10,10,10"
                 Background="#FF3E3E42"
                 Foreground="White"
                 BorderThickness="1"
                 FontSize="14"
                 BorderBrush="White" SelectionMode="Single" SelectionChanged="RecentNotesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NoteFileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Name="FilePathLabel"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="4"
               Content=""
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Width="750"
               Margin="10,0,0,0"
               FontSize="20"
               Foreground="White"/>

    </Grid>

</Window>
