DeskPad/MainWindow.xaml

<Window x:Class="DeskPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskPad"
        mc:Ignorable="d"
        Title="DeskPad" 
        Height="800" 
        Width="1000"
        Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="NewNoteButton"
                Grid.Column="0"
                Grid.Row="0"
                Width="200"
                Height="50"
                Margin="10"                
                Background="#FF686868"
                Foreground="White"
                Content="Add New Note"
                FontSize="20">            
        </Button>

        <Button Name="DeleteNoteButton"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="200"
                Height="50"
                Margin="10" 
                Background="#FF686868"
                Foreground="White"
                Content="Delete Note"
                FontSize="20">
        </Button>

        <Button Name="SaveNoteButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="200"
                Height="50"
                Margin="10"                 
                Background="#FF686868"
                Foreground="White"
                Content="Save Note"
                FontSize="20">
        </Button>

        <TextBox Name="NotesTextBox"                   
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10" 
                 TextWrapping="Wrap"
                 Background="#FF3E3E42"
                 Foreground="White"
                 BorderThickness="0"
                 FontSize="20">
        </TextBox>

        <ListBox Name="RecentNotes"
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 Background="#FF3E3E42"
                 Foreground="White"
                 BorderThickness="0">            
        </ListBox>

    </Grid>
    
</Window>
