DeskPad/SaveWindow.xaml

<Window x:Class="DeskPad.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskPad"
        mc:Ignorable="d"
        Title="Save Window" 
        Height="250" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="White"
        Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="EnterFileNameLabel"
               Content="Enter file name:"
               Grid.Row="0"
               Grid.Column="1"               
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="20"
               Foreground="White"
               FontSize="20">            
        </Label>

        <TextBox Name="SaveFileNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"    
                 Height="40"
                 Padding="3"
                 Margin="20,70,20,20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 FontSize="20"
                 Background="#FF3E3E42"
                 Foreground="White"
                 BorderThickness="0">
        </TextBox>

        <Button Name="SaveButton"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="150"
                Height="40"
                Margin="20,10,20,20"
                Background="#FF686868"
                Foreground="White"
                Content="Save"
                FontSize="20" Click="SaveButton_Click">
        </Button>

        <Button Name="CancelButton"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="150"
                Height="40"
                Margin="20,10,20,20" 
                Background="#FF686868"
                Foreground="White"
                Content="Cancel"
                FontSize="20" Click="CancelButton_Click">
        </Button>




    </Grid>
</Window>
